################################
Contact Number: 9486586194
Vehicle Type: Four Wheeler
Vehicle Number: 1234
Slot Number: 0
################################
################################
Contact Number: 123456789
Vehicle Type: Four Wheeler
Vehicle Number: 123
Slot Number: 0
################################
################################
Contact Number: 123
Vehicle Type: Four Wheeler
Vehicle Number: 1234
Slot Number: 0
################################
################################
Contact Number: 9442063093
Vehicle Type: Four Wheeler
Vehicle Number: 1234
Slot Number: 0
################################
################################
Contact Number: 1234
Vehicle Type: Four Wheeler
Vehicle Number: 1234
Slot Number: 0
################################
################################
Contact Number: 9876543211
Vehicle Type: Four Wheeler
Vehicle Number: 12356
Slot Number: 1
################################
